<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page | Blog Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f35d4ba2ee.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>GreatZone</h1>
        <ul>
          <a href="home.html"><li>Home</li></a>
          <a href="post.html"><li>Posts</li></a>
          <li><i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="banner-content">
          <h2>Make Zone Better!</h2>
          <h3>Why Better Zone Important ?</h3>
        </div>
        <div class="banner-image">
          <img src="images/hero.png" alt="banner-image-1" />
        </div>
      </section>
      <div class="h-card">
        <div class="card-content">
          <h2>long established</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>3rd July2024</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-card.png" alt="laptop-guy" />
      </div>
      <div class="card-container">
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>3rd July2024</p>
                <a href="post.html"><button class="read-btn">Read More</button></a>
              </div>
            </div>
            <img src="images/card1.png" alt="laptop-desk" />
          </div>
        </div>
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>3rd July2024</p>
                <a href="post.html"><button class="read-btn">Read More</button></a>
              </div>
            </div>
            <img src="images/card2.png" alt="IT-team" />
          </div>
        </div>
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>3rd July2024</p>
                <a href="post.html"><button class="read-btn">Read More</button></a>
              </div>
            </div>
            <img src="images/card3.png" alt="team-room" />
          </div>
        </div>
      </div>
      <div class="h-card">
        <div class="card-content">
          <h2>What is Lorem <br>
            Ipsum?</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>3rd July2024</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-big-card.png" alt="big-card" />
      </div>
    </main>
    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </footer>
  </body>
</html>
   